{
  "private": true,
  "scripts": {
    "dev": "yarn --cwd package/docs dev",
    "build": "yarn --cwd package/docs build",
    "now-build": "yarn build"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": "10.x"
  },
  "workspaces": [
    "package/*"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
